{
  "username": "Jenesyx",
  "name": "Arta Bidkhori",
  "wordmark": "ARTA",
  "role": "Full-stack developer · AI automation builder",
  "location": "Germany · from Tehran",
  "status": "Building products, agents and memorable digital experiences.",
  "website": "https://artabidkhori.com",
  "photo": "assets/profile-source.png",
  "skills": ["Next.js", "TypeScript", "Python", "n8n", "Figma", "Solidity"]
}
